# -----------------------------------------------------------------------------
# pytest
# -----------------------------------------------------------------------------

[tool:pytest]
testpaths = tests
addopts = --verbose

[aliases]
test = pytest

# -----------------------------------------------------------------------------
# flake8
# -----------------------------------------------------------------------------

[flake8]
max_line_length = 99
exclude = build

# -----------------------------------------------------------------------------
# isort
# -----------------------------------------------------------------------------

[isort]
line_length = 99

# Don't split "import" and "from".
force_sort_within_sections = true


# -----------------------------------------------------------------------------
# mypy
# -----------------------------------------------------------------------------

[mypy]
python_version = 3.8
check_untyped_defs = True
no_implicit_optional = True
disallow_untyped_defs = True
follow_imports = skip
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
ignore_missing_imports = True
# mypy will complain if we store a new type in a pre-declared var
# This is not very pythonic
